SettingPage.xaml

<Window x:Class="ATP_Lab.SettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATP_Lab"
        mc:Ignorable="d"
        Title="SettingPage" Width="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбрать раздел" Grid.Row="0"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding SectionCollection}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Row="2" ItemsSource="{Binding OperationNameCollection}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding ListBoxSelectedIndex, Mode=TwoWay}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding ViewPopUp}"></MenuItem>
                    <MenuItem Header="Редактировать" Command="{Binding ViewPopUp}"></MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteItemListbox}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <StackPanel Margin="10" Background="LightGray" IsEnabled="{Binding PopUp}" Grid.Row="3">
                <TextBlock Text="{Binding SelectedItem}"/>
                <TextBox Text="{Binding InputText, Mode=TwoWay}"  Margin="5"/>
                <Button Content="Добавить" Command="{Binding AddItemListbox}" Margin="5"/>
                <Button Content="Редактировать" Command="{Binding CorrectшtemListbox}"  Margin="5"></Button>
                <Button Content="Закрыть" Command="{Binding ViewPopUp}" Background="Red"  Margin="5"/>
                <Button Content="Сохранить" Command="{Binding SaveCollectionListbox}" Background="Green"  Margin="5"/>
            </StackPanel>

    </Grid>
</Window>
